# OneRecordNov23

./: .gitignore  .gitignore.orig  README.md  SampleData.xlsx  docker-compose.yml
NeOne/: docker-compose.yml  graph-db-claim0-persistentvolumeclaim.yaml  graph-db-deployment.yaml  graph-db-service.yaml  graph-db-setup-claim0-persistentvolumeclaim.yaml  graph-db-setup-claim1-persistentvolumeclaim.yaml  graph-db-setup-claim2-persistentvolumeclaim.yaml  graph-db-setup-pod.yaml  keycloak-claim0-persistentvolumeclaim.yaml  keycloak-deployment.yaml  keycloak-service.yaml  ne-one-server-deployment.yaml  ne-one-server-service.yaml
NeOne/keycloak/: neone-realm.json  neone-realm2.json
NeOne/resources/: IATA-1R-DM-Ontology.ttl
frontend/oneCheck/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
frontend/oneCheck/src/: README.md  global.scss  swagger.json
resources/: ACL.ttl  IATA-1R-DM-Ontology.ttl  NEONE-DM.ttl  ONE-Record-API-Ontology.ttl  application.properties  banner.txt  mapping
src/: HackathonDoha.sln
src/NeOne.Dataseeder/: NeOne.Dataseeder.csproj  Program.cs
src/Neone.ServiceClient/: Client.cs  IClient.cs  Neone.ServiceClient.csproj  TokentClient.cs
src/OneCheck.Api/: Dockerfile  OneCheck.Api.csproj  OneCheck.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/OneCheck.Api/Controllers/: SheetsController.cs  ShipmentController.cs  WeatherForecastController.cs
src/OneCheck.Api/Dtos/SheetsDtos/: BlueLightEnumDto.cs  CheckSheetDto.cs  DestinationConsigneeSheetDto.cs  DestinationHandlingAgentSheetDto.cs  InboundTransitSheetDto.cs  OriginHandlingAgentSheetDto.cs  OriginPreparationSheetDto.cs  OutboundTransitSheetDto.cs  SheetDto.cs  TransitCheckSheetDto.cs  TransitSheetDtos.cs
src/OneCheck.Api/MapperConfiguration/: MapperProfile.cs
src/OneCheck.Api/Properties/: launchSettings.json
src/OneCheck.Application/: ApplicationServicesRegistration.cs  Class1.cs  MapperProfile.cs  OneCheck.Application.csproj
src/OneCheck.Application/Dtos/: CheckSheetDto.cs  ShipmentDto.cs  UldDto.cs
src/OneCheck.Domain/: Class1.cs
src/OneCheck.Domain/Contracts/: ICorrespondenceTableRepository.cs  IShipmentRepository.cs
src/OneCheck.Domain/Model/: ShipmentModel.cs
src/OneCheck.Repository/: Class1.cs  CorrespondenceTableRepository.cs  OneCheck.Repository.csproj  ShipmentRepository.cs
src/OneCheck.Repository/DBContext/: CorrespondenceTableContext.cs
src/OneCheck.Repository/Migrations/: 20231125123915_initial.Designer.cs  20231125123915_initial.cs  20231125145244_add-NeoneGuid.Designer.cs  20231125145244_add-NeoneGuid.cs  CorrespondenceTableContextModelSnapshot.cs
src/OneCheck.Repository/Model/: BlueLightEnum.cs  CheckSheetModel.cs  CorrespondenceULDShipmentModel.cs  DestinationConsigneeSheetModel.cs  DestinationHandlingAgentSheetModel.cs  InboundTransitSheetModel.cs  OriginHandlingAgentSheetModel.cs  OriginPreparationSheetModel.cs  OutboundTransitSheetModel.cs  SheetModel.cs  TransitSheetModel.cs
src/OneRecord.Api.SDK/: OneRecord.Api.SDK.csproj
src/OneRecord.Api.SDK/Api/: AccessDelegationsApi.cs  ActionRequestsApi.cs  LogisticsEventsApi.cs  LogisticsObjectsApi.cs  NotificationsApi.cs  ServerInformationApi.cs  SubscriptionsApi.cs
src/OneRecord.Api.SDK/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/OneRecord.Api.SDK/Model/: AbstractOpenAPISchema.cs  AccessDelegation.cs  AccessDelegationRequest.cs  AccessPermissions.cs  ActionRequest.cs  ActivitySequence.cs  Actor.cs  Address.cs  Adjustments.cs  Answer.cs  AuditTrail.cs  BillingDetails.cs  Booking.cs  BookingOption.cs  BookingRequest.cs  (+104 more)
(+131 files in other folders)
