# Copyright Open Logistics Foundation
#
# Licensed under the Open Logistics Foundation License 1.3.
# For details on the licensing terms, see the LICENSE file.
# SPDX-License-Identifier: OLFL-1.3

default-language=en-US
query-limit=100

# Banner config
quarkus.banner.path=banner.txt

# SwaggerUI config
quarkus.smallrye-openapi.info-title=ONE Record API Documentation
quarkus.smallrye-openapi.info-license-name=Open Logistics License Version 1.0, March 2022
quarkus.smallrye-openapi.info-license-url=https://www.openlogisticsfoundation.org/licenses/

# server initialization
neone-server.supported-content-types[0]=application/ld+json
neone-server.supported-content-types[1]=application/turtle
neone-server.supported-content-types[2]=text/turtle
neone-server.supported-languages[0]=${default-language}
neone-server.supported-logistics-object-types[0]=https://onerecord.iata.org/ns/cargo#Piece
neone-server.supported-logistics-object-types[1]=https://onerecord.iata.org/ns/cargo#Waybill
neone-server.supported-logistics-object-types[2]=https://onerecord.iata.org/ns/cargo#Shipment
neone-server.data-holder.name=ACME Corporation
neone-server.data-holder.id=_data-holder

# do not validate subscribers
validate-subscribers=false

# Accept action request right away if requestor = data holder
auto-accept-action-requests=false

# Accept every Subscription proposal
auto-accept-subscription-proposals=true
# Default subscription lifespan
default-subscription-lifespan=1h

# do not forward notifications to external server
forward-notifications=false

# Authorize creator of LOs and LoEvents for read+write automatically
authorize-creator=true

repository-type=in-memory
http-repository-url=http://graph-db:7200/repositories/neone
#repository-data-dir=

lo-id-config.host=localhost
lo-id-config.port=8080
lo-id-config.scheme=http
lo-id-config.root-path=${quarkus.http.root-path}

jsonld.mode=compact

notification.send.interval=1m
action-request.evaluation.interval=1m

quarkus.rest-client.one-record-client.connect-timeout=1000
quarkus.rest-client.one-record-client.read-timeout=1000

quarkus.rest-client.notification-client.url=http://notification-client-endpoint
quarkus.rest-client.notification-client.connect-timeout=1000
quarkus.rest-client.notification-client.read-timeout=1000

quarkus.rest-client.subscription-client.url=http://subscription-client-endpoint
quarkus.rest-client.subscription-client.connect-timeout=1000
quarkus.rest-client.subscription-client.read-timeout=1000

quarkus.rest-client.action-request-client.url=http://action-request-client-endpoint
quarkus.rest-client.action-request-client.connect-timeout=1000
quarkus.rest-client.action-request-client.read-timeout=1000

auth.valid-issuers.local=http://localhost:8989/realms/neone
auth.issuers.local.publickey.location=http://localhost:8989/realms/neone/protocol/openid-connect/certs
disable.access.subject=false

quarkus.oidc-client.auth-server-url=http://localhost:8989/realms/neone
quarkus.oidc-client.client-id=neone-client
quarkus.oidc-client.credentials.secret=lx7ThS5aYggdsMm42BP3wMrVqKm9WpNY

quarkus.rest-client.one-record-client.follow-redirects=true
logistics-object-proxy.always-resolve-external=false

######################
# configure blob store
######################
blobstore.bucket-name=neone
blobstore.create-bucket=false

######################
# configure caching
######################
quarkus.cache.enabled=false
quarkus.cache.redis.remote-lo-cache.key-type=org.openlogisticsfoundation.neone.NeoneId
quarkus.cache.redis.remote-lo-cache.value-type=org.eclipse.rdf4j.model.Model
%prod.quarkus.redis.hosts=not-used
%prod.quarkus.redis.health.enabled=false


# for prod profile enable local minio as default s3 service
%prod.quarkus.s3.endpoint-override=http://localhost:9000
%prod.quarkus.s3.aws.region=us-east-1
%prod.quarkus.s3.aws.credentials.type=static
%prod.quarkus.s3.aws.credentials.static-provider.access-key-id=admin
%prod.quarkus.s3.aws.credentials.static-provider.secret-access-key=admin123
%prod.quarkus.s3.path-style-access=true

# configure TLS
quarkus.ssl.native=true

# In order to enable TLS use following properties
#quarkus.http.ssl.certificate.key-store-file=/config/keystore.p12
#quarkus.http.ssl.certificate.key-store-password=changeit

#############################################
# configure mTLS client auth for mtls profile
#############################################
%mtls.quarkus.http.ssl.client-auth=required
%mtls.quarkus.http.ssl.certificate.trust-store-file=/config/truststore.p12
%mtls.quarkus.http.ssl.certificate.trust-store-password=changeit


####################
# dev profile config
####################
%dev.quarkus.http.ssl.certificate.key-store-file=src/test/tls/localhost.p12
%dev.quarkus.http.ssl.certificate.key-store-password=changeit

%dev.quarkus.http.ssl.client-auth=required
%dev.quarkus.http.ssl.certificate.trust-store-file=src/test/tls/truststore.p12
%dev.quarkus.http.ssl.certificate.trust-store-password=changeit

%dev.repository-type=in-memory
%dev.http-repository-url=http://localhost:7200/repositories/neone
#%dev.repository-data-dir=
#%dev.sparql-query-endpoint=http://localhost:7200/repositories/neone
#%dev.sparql-update-endpoint=http://localhost:7200/repositories/neone/statements
#%dev.repository-username=test
#%dev.repository-password=test

%dev.lo-id-config.host=${quarkus.http.host}
%dev.lo-id-config.port=${quarkus.http.port}
%dev.lo-id-config.scheme=http

%dev.notification.send.interval=10s
%dev.action-request.evaluation.interval=10s
%dev.quarkus.mockserver.devservices.config-dir=src/test/resources/mockserver
%dev.quarkus.mockserver.devservices.config-file=src/test/resources/mockserver.properties
%dev.quarkus.mockserver.devservices.port=49000

%dev.quarkus.rest-client.notification-client.url=${quarkus.mockserver.endpoint}
%dev.quarkus.rest-client.subscription-client.url=${quarkus.mockserver.endpoint}
%dev.quarkus.rest-client.action-request-client.url=${quarkus.mockserver.endpoint}

%dev.auth.valid-issuers.local2=http://localhost:8990/realms/neone
%dev.auth.issuers.local2.publickey.location=http://localhost:8990/realms/neone/protocol/openid-connect/certs

%dev.logistics-object-proxy.always-resolve-external=true
%dev.quarkus.cache.enabled=true
%dev.quarkus.cache.redis.remote-lo-cache.key-type=org.openlogisticsfoundation.neone.NeoneId
%dev.quarkus.cache.redis.remote-lo-cache.value-type=org.eclipse.rdf4j.model.Model
%dev.quarkus.cache.redis.expire-after-access=1m

%dev.blobstore.create-bucket=true

#####################
# test profile config
#####################

%test.lo-id-config.port=8081

# for tests disable scheduler to avoid race conditions
%test.quarkus.scheduler.enabled=false
# for tests disable startup events
%test.quarkus.arc.test.disable-application-lifecycle-observers=true

# use in memory repository for tests
%test.repository-type=in-memory
%test.http-repository-url=http://localhost:7200/repositories/neone
#%test.repository-data-dir=

%test.forward-notifications=true
%test.auto-accept-subscription-proposals=false

# Currently Gitlab runner cannot run docker containers so disable testcontainers.
# TODO: check alternatives
%test.quarkus.devservices.enabled=false
%test.quarkus.mockserver.host=localhost
%test.quarkus.mockserver.port=9999
%test.quarkus.mockserver.endpoint=http://endpoint
%test.quarkus.mockserver.client.host=localhost
%test.quarkus.mockserver.client.port=1234
%test.quarkus.mockserver.devservices.enabled=false

%test.quarkus.http.port=8080
%test.quarkus.http.test-port=8081
%test.quarkus.http.ssl.certificate.key-store-file=src/test/tls/localhost.p12
%test.quarkus.http.ssl.certificate.key-store-password=changeit

%test.quarkus.http.ssl.certificate.trust-store-file=src/test/tls/truststore.p12
%test.quarkus.http.ssl.certificate.trust-store-password=changeit

%test.disable.access.subject=true

%test.quarkus.oidc-client.client-enabled=false

%test.quarkus.cache.type=caffeine
%test.quarkus.redis.hosts=redis://not-used-as-cache-type-is-caffeine
%test.quarkus.cache.redis.remote-lo-cache.key-type=org.openlogisticsfoundation.neone.NeoneId
%test.quarkus.cache.redis.remote-lo-cache.value-type=org.eclipse.rdf4j.model.Model
%test.quarkus.cache.redis.expire-after-access=1m
