<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neone.ServiceClient\Neone.ServiceClient.csproj" />
    <ProjectReference Include="..\OneRecord.Api.SDK\OneRecord.Api.SDK.csproj" />
  </ItemGroup>

</Project>
